<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ConvertationActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/convertationTitle"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="22sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <Spinner
        android:id="@+id/convertation_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bg_edit_text"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/convertation_number" />

    <EditText
        android:id="@+id/convertation_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bg_edit_text"
        android:gravity="center_horizontal"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="8"
        android:maxLines="1"
        android:padding="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/convertation_change_spinner_from"
        tools:ignore="LabelFor" />

    <Spinner
        android:id="@+id/convertation_change_spinner_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bg_edit_text"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/convertation_change_spinner_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bg_edit_text"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/convertation_change_spinner_from" />

    <TextView
        android:id="@+id/convertation_result_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/emptyConvertationText"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/convertation_change_spinner_to"
        tools:text="سلام دنیا" />

</androidx.constraintlayout.widget.ConstraintLayout>